spring.application.name=doantn

spring.datasource.url= jdbc:mysql://localhost:3306/doantn
spring.datasource.username= root
spring.datasource.password= banhmiotp123
spring.jpa.hibernate.ddl-auto=update
